\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progect Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Notation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Setup and Requirement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Linear Mixed Model(GLMM)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete Log-Likelihood}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Expectation Maximization}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EM Algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Integrating}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MLE}{4}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain Sampler}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metropolis-Hastings Algorithm}{6}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC incorporated Metropolis-Hastings\relax }}{6}{algorithm.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al1}{{2}{6}{MCMC incorporated Metropolis-Hastings\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCEM}{6}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MCEM\relax }}{7}{algorithm.3}}
\newlabel{al2}{{3}{7}{MCEM\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of $\beta _1$\relax }}{7}{figure.caption.1}}
\newlabel{Fig1}{{1}{7}{Convergence of $\beta _1$\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of $\beta _2$\relax }}{7}{figure.caption.2}}
\newlabel{Fig2}{{2}{7}{Convergence of $\beta _2$\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of $\sigma _1$\relax }}{8}{figure.caption.3}}
\newlabel{Fig3}{{3}{8}{Convergence of $\sigma _1$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $\sigma _2$\relax }}{8}{figure.caption.4}}
\newlabel{Fig4}{{4}{8}{Convergence of $\sigma _2$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of $\pi _1$\relax }}{8}{figure.caption.5}}
\newlabel{Fig5}{{5}{8}{Convergence of $\pi _1$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE Timeline\relax }}{8}{figure.caption.6}}
\newlabel{Fig6}{{6}{8}{MSE Timeline\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare real and estimated coefficients\relax }}{8}{table.caption.7}}
\newlabel{Tab1}{{1}{8}{Compare real and estimated coefficients\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations for $\beta _1(0)=\beta _2(0)=0$,$\sigma _1(0)=1$,$\sigma _2(0)=5$,$\pi _1(0)=0.8$, N = 100\relax }}{9}{table.caption.8}}
\newlabel{Tab2}{{5}{9}{Simulation\relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
